# ReservationSystem1

./: pom.xml
LoginAndRegister/: pom.xml
LoginAndRegister/src/main/java/com/newer/domain/: User.java
LoginAndRegister/src/main/java/com/newer/mapper/: UserMapper.java
LoginAndRegister/src/main/java/com/newer/servcie/: LogReg.java
LoginAndRegister/src/main/java/com/newer/servlet/: LogRegServlet.java
LoginAndRegister/src/main/java/com/newer/tool/: MD5.java  SecurityCode.java  SecurityImage.java  SqlSessionFactoryUtils.java
LoginAndRegister/src/main/resources/: SqlMapConfig.xml
LoginAndRegister/src/main/resources/Mapper/: UserMapper.xml
LoginAndRegister/src/test/java/com/newer/: test.java
MyUtils/: pom.xml
common/: pom.xml
order/: pom.xml
shoppingcart/: pom.xml
